<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGq-g5-KH7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Languages-->
        <scene sceneID="Pbw-6v-2of">
            <objects>
                <viewController storyboardIdentifier="ESLanguagesPickerViewController" title="Languages" id="Hee-Fb-tjq" customClass="ESLanguagesPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4U-St-a93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-WA-JOa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ffx-WA-JOa" firstAttribute="trailing" secondItem="UCe-BS-OkA" secondAttribute="trailing" id="9hC-BI-Yu9"/>
                            <constraint firstItem="Ffx-WA-JOa" firstAttribute="bottom" secondItem="UCe-BS-OkA" secondAttribute="bottom" id="JCQ-H6-OLj"/>
                            <constraint firstItem="Ffx-WA-JOa" firstAttribute="top" secondItem="UCe-BS-OkA" secondAttribute="top" id="YHS-Wu-QjN"/>
                            <constraint firstItem="Ffx-WA-JOa" firstAttribute="leading" secondItem="UCe-BS-OkA" secondAttribute="leading" id="a02-xZ-kb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCe-BS-OkA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Перевести на" id="YnG-Oi-8nu">
                        <barButtonItem key="rightBarButtonItem" title="Готово" style="done" id="wIH-3D-MDJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="Hee-Fb-tjq" id="RBU-3g-6Dh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ffx-WA-JOa" id="L8h-9j-3Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ram-pS-u6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVg-Az-1gH">
            <objects>
                <navigationController storyboardIdentifier="ESLanguagesNavigationViewController" id="pGq-g5-KH7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qWf-S9-DTG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94099420309066772" green="0.56285268068313599" blue="0.12862521409988403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hee-Fb-tjq" kind="relationship" relationship="rootViewController" id="AFo-c6-6lP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpo-1q-tSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-196"/>
        </scene>
    </scenes>
</document>
